<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
	#contain{
		width:800px;
		margin:0 auto;
		border:1px solid #cccccc;		
	}
	
	#header{
		background-color:#cccccc;
		height: 50px;
	}
	
	#wrap{
		height:200px;
		position:relative;
	}
	
	#content1{
		width:100px; height:100px;
		background-color:red;
		border:2px dashed green;
		position:absolute;
		top:10px; left:10px;
		z-index:2;
		
	}
	
	#content2{
		width:100px; height:100px;
		background-color:yellow;
		border:2px dashed green;
		position:absolute;
		top:50px; left:50px;
		z-index:1;
		
		
	}

	#footer{
		background-color:#cccccc;
		height: 50px;
	}
</style>
</head>
<body>
    <div id="contain">
        <div id="header">HEADER</div>
        <div id="wrap">
            <div id="content1">content1</div>
            <div id="content2">content2</div>
        </div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>